spring.application.name=todo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/todoworkshop
spring.datasource.username=workShopTodo
spring.datasource.password=workShopTodo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver